<html>
<head>
<title>
Алгоритмы
</title>
</head>
<body background="2..jpg" link="#000033" vlink="#003399" alink="#0000CC">
<body bgcolor="#c0c0c0">
<center><h1>Понятие и классификация алгоритмов</h1></center>
<h1>Алгоритм - это определенная последованность действий, выполнение которых позволяет получить решение задачи.</h1>
<h1>Каждое действие в записи алгоритма, называется командой. Каждый алгоритм расчитан для выполнения определенным исполнителем</h1>
<h1>Исполнять алгоритмы может не только человек, но и животные, роботы, неодушевленные механизмы и устройства.</h1>
<h1><left><img src="ispolniteli.png" alt="hi" width="750" height="250" align="left"

<h1><center> Классификация алгоритмов <center></h1>
<h1><center><img src="i.png" alt="hi" width="45" height="45" align="center"<font color="#000033" size="5">Линейный</h1>
<h1><center><im<center><img src="i.png" alt="hi" width="45" height="45" align="center"<font color="#000033" size="5">Цикличный</h1>
<h1><center><img src="i.png" alt="hi" width="45" height="45" align="center"<font color="#000033" size="5">Разветвляющийся
<center><img src="i.png" alt="hi" width="45" height="45" align="center"<font color="#000033" size="5">Вспомогательный </h1>
<img src="331133.png"  alt="hi" width="350" height="250" align="center"/>
<img src="114.jpg"  alt="hi" width="350" height="250" align="center"/>
<img src="115.jpg"  alt="hi" width="350" height="250" align="center"/>
<right><img src="i.png" alt="hi" width="45" height="45" align="center"<font color="#000033" size="5"><a href="Index.html"><strong><font size="+2"><font color="#000095">"Алгоритмы в нашей жизни"</font></strong></a></font>
</body>
</html>